var curDate = new Date(2017, 6, 1); 

var dict = {
  'kharif':{'2016-2017' : [],
  '2017-2018' : ["2017-07-01","2017-07-15","2017-07-29","2017-08-12","2017-08-26","2017-09-09","2017-09-23", "2017-10-07","2017-10-21" ],
  '2018-2019': ["2018-07-01","2018-07-15", "2018-07-29","2018-08-12","2018-08-26","2018-09-09","2018-09-23","2018-10-07","2018-10-21" ], 
  '2019-2020': ["2019-07-01","2019-07-15","2019-07-29","2019-08-12","2019-08-26","2019-09-09","2019-09-23","2019-10-07","2019-10-21"], 
  '2020-2021':["2020-07-01","2020-07-15","2020-07-29","2020-08-12","2020-08-26","2020-09-09","2020-09-23","2020-10-07","2020-10-21"],
  '2021-2022' : ["2021-07-01","2021-07-15","2021-07-29","2021-08-12","2021-08-26","2021-09-09","2021-09-23","2021-10-07","2021-10-21"],
  '2022-2023':["2022-07-01","2022-07-15","2022-07-29","2022-08-12","2022-08-26","2022-09-09","2022-09-23","2022-10-07","2022-10-21"],
  '2023-2024':[]},
  
  
  'rabi':{'2016-2017' : [],
  '2017-2018' : ["2017-11-04","2017-11-18","2017-12-02","2017-12-16","2017-12-30","2018-01-13", "2018-01-27","2018-02-10","2018-02-24"], 
  '2018-2019':["2018-11-04","2018-11-18","2018-12-02","2018-12-16","2018-12-30","2019-01-13","2019-01-27","2019-02-10","2019-02-24"], 
  '2019-2020' : ["2019-11-04", "2019-11-18","2019-12-02","2019-12-16","2019-12-30","2020-01-13","2020-01-27","2020-02-10","2020-02-24"], 
  '2020-2021':["2020-11-04","2020-11-18","2020-12-02","2020-12-16","2020-12-30","2021-01-13","2021-01-27","2021-02-10","2021-02-24"],
  '2021-2022' : ["2021-11-04","2021-11-18","2021-12-02","2021-12-16","2021-12-30", "2022-01-13","2022-01-27","2022-02-10","2022-02-24"],
  '2022-2023':["2022-11-04","2022-11-18","2022-12-02","2022-12-16","2022-12-30","2023-01-13","2023-01-27","2023-02-10","2023-02-24"],
  '2023-2024':[]},
  
  
  'zaid':{'2016-2017' : [],
  '2017-2018' : ["2018-03-10","2018-03-24","2018-04-07","2018-04-21","2018-05-05","2018-05-19","2018-06-02","2018-06-16"], 
  '2018-2019':["2019-03-10","2019-03-24","2019-04-07","2019-04-21","2019-05-05","2019-05-19","2019-06-02","2019-06-16"], 
  '2019-2020' : ["2020-03-09","2020-03-23","2020-04-06","2020-04-20","2020-05-04","2020-05-18","2020-06-01","2020-06-15"], 
  '2020-2021':["2021-03-10","2021-03-24","2021-04-07","2021-04-21","2021-05-05","2021-05-19","2021-06-02","2021-06-16"],
  '2021-2022' : ["2022-03-10","2022-03-24","2022-04-07","2022-04-21","2022-05-05","2022-05-19","2022-06-02","2022-06-16"], 
  '2022-2023':["2023-03-10","2023-03-24","2023-04-07","2023-04-21","2023-05-05","2023-05-19","2023-06-02","2023-06-16"],
  '2023-2024':[]}
};

var l= ee.FeatureCollection("projects/ee-dharmisha-siddharth/assets/new_masalia_DG");

var year = '2017-2018'
var season = 'kharif'

var getLayer = function(layer,year,season){
  return layer.map(function(feature){
    var et = ee.Number(0),dg=ee.Number(0),g=ee.Number(0),p=ee.Number(0),r=ee.Number(0);
    for(var i=0;i<dict[season][year].length;i++){
      var dic = ee.Dictionary(ee.String(feature.get(dict[season][year][i])).decodeJSON());
      var $et = ee.Number(dic.get('ET')).add(et);
      var $dg = ee.Number(dic.get('DeltaG')).add(dg);
      var $g = ee.Number(dic.get('G')).add(g);
      var $p = ee.Number(dic.get('Precipitation')).add(p);
      var $r = ee.Number(dic.get('RunOff')).add(r);
      et = $et; dg = $dg; g = $g; p=$p;r=$r;
    }
    return feature.set('et',et).set('dg',dg).set('g',g).set('p',p).set('r',r);
  });
}

Map.addLayer(getLayer(l,'2017-2018','kharif'));



//DelteG, ET, G, Precipitation, RunOff
// l.getInfo(function(features) {
//   // print(features);
//   // Iterate over the features
//   for (var i = 0; i < features.features.length; i++) {
   
//     var properties = features.features[i].properties;
    
//     print(properties['2017-07-01'].split(','))
//   }
  
//   return x;
// });
